<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.labri.rta-junit</groupId>
	<artifactId>rta-junit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>RTA Junit</name>
	<organization>
		<name>LaBRI</name>
		<url>http://se.labri.fr</url>
	</organization>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>se</id>
			<name>LaBRI SE repository</name>
			<url>http://se.labri.fr/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.4.100.v20110423-0524</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.100.v20110404</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.7.100.v20110510-0712</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0.v20110110</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6.0.v20110523</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.4.1.R37x_v20110725</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.1.v_B76_R37x</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.jdt.ui</artifactId>
			<version>3.7.1.r371_v20110824-0800</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.1.R37x_v20110808-1106</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.labri.harmony</groupId>
			<artifactId>core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.8</version>
		</dependency>

		<dependency>
			<groupId>fr.labri.seutils</groupId>
			<artifactId>seutils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.20</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</repository>
		<snapshotRepository>
			<id>se</id>
			<url>dav:https://webdav.labri.fr/vhosts/se.labri.fr/maven/</url>
		</snapshotRepository>
	</distributionManagement>
	<description>This module is developed to implement our approach on incremental testing in distributed version control systems with merging context. </description>
</project>

